<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=0.5, maximum-scale=1.0, user-scalable=yes">
    <title>PROYECTO 7-GT</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../images/favicon.png">
</head>

<body>
    <header class="header">
        <!-- menú superior -->
        <div class="logo"><img src="../images/logocsuca.png" alt="logo" class="logos"></div>
        <input type="checkbox" id="toggle">
        <label for="toggle"><img class="menu" src="../images/menu.png" alt="menu"></label>
        <nav class="navigation">
            <ul>
                <!-- Elementos del menú -->
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/acercade.html">Proyecto</a></li>
                <li><a href="../pages/consorcio.html">RRDISAN</a></li>
                <li><a href="../pages/galeria.html">Galería</a>
                    <!-- Submenú de Multimedia -->
                    <!-- <ul>
                        <li><a href="#">Guatemala</a></li>
                        <li><a href="#">Honduras</a></li>
                        <li><a href="#">El Salvador</a></li>
                    </ul> -->
                </li>
                <li><a href="../pages/noticias.html">Noticias</a></li>
                <li><a href="pages/archivo.html">Archivos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>


                <!-- Enlaces a redes sociales -->
            </ul>
        </nav>
    </header>
    <!-- seccion de la descripcion del proyecto-->
    <div class="container" id="content">
        <div class="row">
            <div class="col-md-8">
                <hr>
                <h1>Referencias bibliograficas</h1>
                <hr>
                <p class="texto">Baroja Llanos, D. E. (2020). Sistemas de información geográfica, aplicaciones y ejercicios con ARCGIS. Quito: Centro de publicaciones PUCE.</p>
                <p class="texto">Beigel, F. (2022). El Proyecto de ciencia abierta en un mundo desigual. Relaciones internacionales, 1163-181.Betancur, E., & Cañón, E. J. (2016).</p>
                <p class="texto">La ciencia ciudadana como herramienta de aprendizaje significativo en la conservación de la biodiversidad en Colombia. CAS (Científica en ciencias Ambientales y Sociales), 144-161.</p>
                <p class="texto">Blasco Ejarque, J. T. (2021). Ciencia ciudadana y nuevas relaciones de poder y control. Nómadas, 95-109.</p>
                <p class="texto">FAO. (2022). Perspectivas de la agricultura y del desarrollo rural en las Américas. San José, Costa Rica: Consorcio Litográfico Herediano, S.A.</p>
                <p class="texto">Estrada Sánchez, S.B. (2014). Evaluación de la sostenibilidad de los sistemas de producción agroforestal: una experiencia en los municipios de San Pedro Nonualco y Santiago Nonualco, en el departamento de La Paz, agosto 2010. Tesis Mag. Sc. San Salvador, ES. 105 p</p>
                <p class="texto">Delgado, H. (2001). Inseguridad alimentaria y nutricional en Centroamérica: factores coyunturales y exclusión social. Revista Panamericana de la salud, 419-421.</p>
                <p class="texto">Fischnaller, S. F. (2014). Ciencia ciudadana en la Sociedad de la Información: nuevas tendencias a nivel mundial. Iberoamericana de ciencia, tecnología y sociedad, 11-31.</p>
                <p class="texto">Guardado France, R. e. (2017). El uso de drones en ciencias de la tierra. Reacxion, 22-30.</p>
                <p class="texto">Guatemala, F. N. (2023). Guatemala, perspectiva de seguridad alimentaria. Ciudad Guatemala: USDA. </p>
                <p class="texto">HOLDRIDGE, L. R. 1975. Zonas de vida. Mapas Ecológicos de Centroamérica. San Salvador, El Salvador. p. 21-25.</p>
                <p class="texto">Humacata, L. (2019). Análisis espacial de los cambios de usos del suelo. Aplicación con Sistemas de Información Geográfica.
                    Revista cartográfica, 239-257.
                    </p>
                <p class="texto">INE (2002). Censo Nacional de Población y Vivienda. Guatemala</p>
                <p class="texto">Manterola, C. (2015). Valoración Clínica del Riesgo, Interpretación y Utilidad Práctica. International journal of morphology, 842- 849.</p>
                <p class="texto">Mercado, A., & Cordova, K. (2011). La industria agroalimentaria en la controversia del desarrollo sustentable. Estudios sociales, 38-65.</p>
                <p class="texto">Miguel Altieri, P. K. (2014). SIPAM: un legado mundial de paisajes agrícolas notables. LEISA, 6-11.</p>
                <p class="texto">Minguez G., M. (2010). El paisaje como objeto de estudio de la Geografía. Didáctica geográfica, 37-62.</p>
                <p class="texto">Moralejo, R. e. (2022). Análisis comparativo de modelos digitales del terreno obtenidos con LiDAR aéreo y structure from motion: aplicación en estudios del paisaje en el sitio inka El Shincal de Quimivil (Noroeste argentino). InterSecciones en Antropología, 23(2), 207–226.</p>
                <p class="texto">Narváez, L. y., & Pérez, G. (2009). La Gestión del Riesgo de Desastres. Un enfoque basado en procesos. Lima (Perú).: Secretaría General de la Comunidad Andina.</p>
                <p class="texto">Organización de las Naciones Unidas. (2015). Marco de Sendai. New York: Organización de las Naciones Unidas. </p>
                <p class="texto">PNUD (2014). Informe del índice de desarrollo humano para Guatemala. Guatemala</p>
                <p class="texto">Rejas Ayuga, J. G. (2014). Teledetección de patrones y anomalías espectrales del terreno mediante espectrometría de imagen de alta resolución: reconocimiento, optimización y evaluación multiescenario. Revista Facultad de Ingeniería Universidad de Antioquia, 45-53.</p>
                <p class="texto">Rodríguez Urrutia, EA. (2013). Diagnósticos Rurales Participativos en el departamento de La Paz. Facultad de Ciencias Agronómicas de la Universidad de El Salvador. Folleto. San Salvador. 29 p.</p>
                <p class="texto">SEGEPLAN (2006). Plan de desarrollo municipal Chiquimulilla, Santa Rosa. Guatemala. </p>
                <p class="texto">SEGEPLAN (2006). Plan de desarrollo municipal Comapa, Jutiapa. Guatemala.</p>
                <p class="texto">USAID (2023). Boletín trimestral abril – junio sobre la situación de Seguridad Alimentaria y Nutricional. Guatemala. </p>
                <p class="texto">USDA. (2023). Centroamérica: perspectiva de seguridad alimentaria. Guatemala: USDA.</p>
                <p class="texto">USDA (1961). Clases agrológicas de suelos de la USDA. Departamento de agricultura de los Estados Unidos de América.</p>
                <p class="texto">Vázquez-Valencia, R. A., & García-Almada, R. M. (2018). Indicadores PER y FPEIR para el análisis de la sustentabilidad en el municipio de Cihuatlán, Jalisco, México. Noesis, revista de ciencias sociales, 55-69.</p>

                
                     
                      
                                 
                
            </div>
            <div class="col-md-4" id="margin">
                <div class="input-box">
                    <i class="uil uil-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar palabras clave...">
                </div>
                <div class="vertical-menu">
                    <a href="../pages/acercade.html" class="active">Justificación</a>
                    <a href="../pages/impacto.html">Impacto Esperado</a>
                    <a href="../pages/objetivos.html">Objetivos</a>
                    <a href="../pages/zonas.html">Información de las zonas de impacto</a>
                    <a href="../pages/comunidades.html">Comunidades beneficiarias</a>
                    <a href="../pages/metodologia.html">Metodología</a>
                    <a href="../pages/resultados.html">Resultados esperados</a>
                    <a href="../pages/referencias.html">Referencias bibliograficas</a>
                </div>
            </div>
        </div>
    </div>
    <!-- seccion de la descripcion del proyecto-->
    <!-- footer -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <!-- Imagen de algun logo -->
                        <img src="../images/isologoidrccsuca.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>CSUCA-IDRC</h2>
                <!-- agregar informacion -->

                <P>Proyecto: Fortaleciendo sistemas inclusivos de ciencia e innovación en América Latina a través de una
                    red de investigación colaborativa</P>
                <a href="https://csuca.org/es/idrc-csuca/" target="_blank" class="more-info-btn">Más Información</a>

            </div>
            <div class="box">
                <h2>PROYECTO 7-GT</h2>
                <div class="direccion">
                    <!-- coregir informacion y agregar si es necesario -->
                    <p>Fortalecimiento de la Gestión del Riesgo en Sistemas Agroalimentarios que Contribuyen a la
                        Seguridad
                        Alimentaria y Nutricional para Enfrentar el Cambio Climático en el Corredor Seco de Guatemala,
                        El
                        Salvador y Honduras 2023-2025</p>
                    <a href="https://csuca.org/es/category/noticias-idrc-7gt/" target="_blank">CSUCA-IDRC</a>
                    <a href="pages/contacto.html">CONTACTO</a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <!-- camabiar los derechos a los reales -->
            <small>&copy; 2024 <b>IDRC-CSUCA</b> - Todos los Derechos Reservados.</small>

        </div>
    </footer>
      <script src="../js/buscar.js"></script> 
    <!-- script buscar -->
    
</body>

</html>